.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-gap: 10px;
    padding: 10px;
}

.grid-item {
    overflow: hidden;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    cursor: pointer;
}

.grid-item img {
    width: 100%;
    height: auto;
    display: block;
}

#main-image-container {
    text-align: center;
}

#main-image {
    max-width: 100%;
    height: auto;
}