<!DOCTYPE html>
<html>
    <head>
        <title>Actividades con formularios, tablas y multimedia</title>
        <meta charset="utf-8">
        <meta name="author" content="Natalia Cantó Soriano">
    </head>

    <body>
        <header>
            <nav>
                <a href="./components/forms/formulario1.html">Formulario 1</a>
                <a href="./components/forms/formulario2.html">Formulario 2</a>
                <a href="./components/tables/tablas.html">Tablas</a>
                <a href="./components/multimedia/multimedia.html">Multimedia</a>
            </nav>
        </header>
        <main>
            <h1>Actividad para practicar con formularios, tablas y multimedia en HTML5</h1>
        </main>
        <footer>Página creada por Natalia Cantó</footer>
    </body>
</html>