<!DOCTYPE html>
<html>

<head>
    <title>Mi empresa</title>
    <meta charset="utf-8">
    <meta name="author" content="Natalia Cantó Soriano">
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
        }

        a {
            color: black;
            font-weight: bold;
        }

        main {
            padding: 200px;
        }

        section {
            margin-bottom: 200px;
        }

        nav {
            position: fixed;
            width: 100%;
            background-color: pink;
        }

        nav ul {
            list-style: none;
            display: flex;
            gap: 30px;
            justify-content: center;
        }

        footer {
            padding: 50px;
            background-color: black;
            color: white;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li>
                    <a href="#quienes_somos">¿Quiénes somos?</a>
                </li>
                <li>
                    <a href="#tarifas">Tarifas</a>
                </li>
                <li>
                    <a href="#contacto">Contacto</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="quienes_somos">
            <article>
                <header>
                    <h1>¿Quiénes somos?</h1>
                </header>
                <p>Desde 2003, Natalia Florecita ha sido un faro de creatividad y calidad. Somos una empresa apasionada
                    por brindar productos y servicios excepcionales que agregan un toque de belleza a su vida.
                </p>
                <p>Nuestra misión es simple: hacer que cada día sea un poco más hermoso. Gracias por ser parte de
                    nuestro viaje.</p>
            </article>

        </section>
        <section id="tarifas">
            <article>
                <header>
                    <h1>Tarifas</h1>
                </header>
                <p>Nuestras tarifas son las siguientes:</p>
                <ul>
                    <li>Estandar: 5€</li>
                    <li>Plus: 15e</li>
                    <li>Pro plus max super: 1000€</li>
                </ul>
            </article>
        </section>
        <section id="contacto">
            <article>
                <header>
                    <h1>Contacto</h1>
                </header>
                <p>Nos puedes encontrar en la calle: <strong>C/ Margarita 5</strong></p>
            </article>
        </section>
    </main>

    <footer>
        <p>
            Todos los derechos reservados, si no te denuncio. 👮‍♂️
        </p>
    </footer>
</body>

</html>